body {
    background-color: white;
}
nav {
    display:flex;
    justify-content:flex-end;
}
.navItem {
    color: black;
    padding: 1%;
    text-decoration: none;
}
section {
    display:flex;
    justify-content: space-around;
}
.Postit {
    display: flex;
    flex-direction: column;

}
button {
    background-color: none;
    border-style: none;
}
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 2% 2% 2% 2% ;
}
h5 {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 70% 30%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header CS_Mockup1 CS_Mockup2"
      "Header CS_Detail1 CS_Detail2";
  }
  
  .Header { 
      grid-area: Header; 
    }
  
  .CS_Mockup1 { 
      grid-area: CS_Mockup1; 
    }
  
  .CS_Mockup2 { 
      grid-area: CS_Mockup2; 
    }
  
  .CS_Detail1 { 
      grid-area: CS_Detail1;
      padding-top: 20%;
     }
  
  .CS_Detail2 { 
      grid-area: CS_Detail2;
      padding-top: 20%; 
    }

    @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% auto 1fr auto 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header" 
    "CS_Mockup1"
       "CS_Detail1"  
       "CS_Mockup2"
      "CS_Detail2";
  }
  .CS_Detail1 { 
    grid-area: CS_Detail1;
    padding-top: 5%;
    padding-bottom: 5%;
   }

.CS_Detail2 { 
    grid-area: CS_Detail2;
    padding-top: 10%; 
    padding-bottom: ;
  }
}
  